
* { box-sizing: border-box; }

#content {
  border: 1px solid #000;
  padding: 0.5rem;
  display: flex;
}
#left {
    border-right: 1px solid grey
}

#left,
#right {
  padding: 0.5rem;
  flex-grow: 1;
    text-align: center;
}
.text-left {
  text-align: left;
}
.hidden {
  display: none;
}
body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Content
 */

[role="main"] {
  padding-top: 133px; /* Space for fixed navbar */
}

@media (min-width: 768px) {
  [role="main"] {
    padding-top: 48px; /* Space for fixed navbar */
  }
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}
.sidebar-heading {
  border-bottom: 1px solid #dddddd;
  font-size: 15px;
}
#ophidden {
  display: none;
  border: 1px solid #dddd;
}
#mycanvas {
  cursor: crosshair;
}
#btngroup {
  display: none;
}
.uppercase {
  text-transform: uppercase;
}
.bg-dark {
  background-color: #083a6d !important;
}
#c-body{
  overflow: hidden;
}
.top-scroll {
  overflow: auto;
  height: calc(50vh - 117px);
}
.bottom-scroll {
  /* overflow: auto;
  height: calc(93vh - 50vh - 148px); */
}
.view-bottom-scroll {
  overflow: auto;
  height: calc(100vh - 50vh - 110px);
}
.common-border {
  border: 1px solid #dddd;
}
.common-border-bottom {
  border-bottom: 1px solid #ddd;
}
.half-width {
  width: 50%;
}
.m-b-none {
  margin-bottom: 0px;
}
#progressBar {
  width: 280px;
  margin-top: 10px;
  height: 20px;
  background-color: #3d8117;
}
.pull-right {
  float: right;
}
#facematch {
  background-color: #ddd;
}
.img-width {
  width:100%;
}
.custom-width-border {
    border: 1px solid;
    height: 100px;
    width: 100px;
    padding: 5px;
    border-radius: 4px;
    margin-right: 10px;
}
.border-top{
  border-top: 1px solid #dddddd;
}
.m-b-sm {
  margin-bottom: 5px;
}
.m-b-md {
  margin-bottom: 15px;
}
.text-white {
  color: #fff;
  font-size: 1rem;
  letter-spacing: 0.5px;
}
input, select, button, .card, .btn {
  border-radius: 0px !important;
}
.div-border {
  width: 100%;
  border-top: 1px solid #ddd;
  content: '';
  font-weight: 600;
  margin-bottom: 10px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
/* spinner css*/

.ajs-footer {
  display: none;
}
.ajs-header {
  font-size: 15px;
  border-bottom: 1px solid #ddd;
}
.ajs-content {
  padding-left: 0px !important;
}